Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\mikei\miniconda3\envs\md

  added / updated specs:
    - altair


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    altair-6.0.0               |     pyhd8ed1ab_1         553 KB  conda-forge
    attrs-26.1.0               |     pyhcf101f3_0          63 KB  conda-forge
    importlib-metadata-8.8.0   |     pyhcf101f3_0          34 KB  conda-forge
    markupsafe-3.0.3           |  py314h2359020_1          29 KB  conda-forge
    narwhals-2.18.1            |     pyhcf101f3_1         274 KB  conda-forge
    rpds-py-0.30.0             |  py314h9f07db2_0         230 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         1.2 MB

The following NEW packages will be INSTALLED:

  altair             conda-forge/noarch::altair-6.0.0-pyhd8ed1ab_1 
  attrs              conda-forge/noarch::attrs-26.1.0-pyhcf101f3_0 
  importlib-metadata conda-forge/noarch::importlib-metadata-8.8.0-pyhcf101f3_0 
  jinja2             conda-forge/noarch::jinja2-3.1.6-pyhcf101f3_1 
  jsonschema         conda-forge/noarch::jsonschema-4.26.0-pyhcf101f3_0 
  jsonschema-specif~ conda-forge/noarch::jsonschema-specifications-2025.9.1-pyhcf101f3_0 
  markupsafe         conda-forge/win-64::markupsafe-3.0.3-py314h2359020_1 
  narwhals           conda-forge/noarch::narwhals-2.18.1-pyhcf101f3_1 
  referencing        conda-forge/noarch::referencing-0.37.0-pyhcf101f3_0 
  rpds-py            conda-forge/win-64::rpds-py-0.30.0-py314h9f07db2_0 
  typing-extensions  conda-forge/noarch::typing-extensions-4.15.0-h396c80c_0 
  typing_extensions  conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0 
  zipp               conda-forge/noarch::zipp-3.23.0-pyhcf101f3_1 


Proceed ([y]/n)? 